# tvexplorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: CustomTestRunner.kt
app/src/androidTest/java/com/example/tvexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TvExplorerApp.kt
app/src/main/java/com/example/tvexplorer/: MainActivity.kt
app/src/main/java/com/example/tvexplorer/navigation/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tvexplorer/tools/: Const.kt  ExtensionUitils.kt  TvExplorerGlideModule.kt
app/src/main/java/com/example/tvexplorer/ui/adapters/: TvShowsAdapter.kt
app/src/main/java/com/example/tvexplorer/ui/favorites/: FavoriteTvShowsListFragment.kt  FavoriteTvShowsListViewModel.kt
app/src/main/java/com/example/tvexplorer/ui/tvShowDetails/: TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/example/tvexplorer/ui/tvShowsList/: TvShowsListFragment.kt  TvShowsListViewModel.kt
app/src/main/java/com/example/tvexplorer/ui/views/: TvShowStatusView.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image_stub.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_tv_shows.xml  fragment_tv_show_details.xml  fragment_tv_shows_list.xml  recycler_item_tv_show.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvexplorer/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/example/tvexplorer/core/common/: Result.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/example/tvexplorer/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/example/tvexplorer/core/data/di/: DataModule.kt
core-data/src/main/java/com/example/tvexplorer/core/data/model/: TvShowMappings.kt
core-data/src/main/java/com/example/tvexplorer/core/data/repository/: FavoriteTvShowsRepository.kt  LocalFavoriteTvShowsRepository.kt  NetworkTvShowsRepository.kt  TvShowsRepository.kt
core-data/src/test/java/com/example/tvexplorer/core/data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/schemas/com.example.tvexplorer.core.database.TvExplorerDatabase/: 1.json  2.json
core-database/src/androidTest/java/com/example/tvexplorer/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/tvexplorer/core/database/: DaosModule.kt  DatabaseModule.kt  TvExplorerDatabase.kt
core-database/src/main/java/com/example/tvexplorer/core/database/dao/: FavoriteTvShowDao.kt  UpsertHelper.kt
core-database/src/main/java/com/example/tvexplorer/core/database/model/: TvShowEntity.kt
core-database/src/test/java/com/example/tvexplorer/core/database/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/example/tvexplorer/core/enums/: TvShowStatus.kt
core-model/src/main/java/com/example/tvexplorer/core/model/: TvShow.kt  TvShowAlias.kt  TvShowExtended.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/example/tvexplorer/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/: NetworkModule.kt
core-network/src/main/java/com/example/tvexplorer/core_network/: TvExplorerNetworkDataSource.kt
core-network/src/main/java/com/example/tvexplorer/core_network/model/: NetworkShowInfo.kt  NetworkTvShow.kt  NetworkTvShowAlias.kt  NetworkTvShowImage.kt  NetworkTvShowRating.kt  TvShowAliasCountry.kt
core-network/src/main/java/com/example/tvexplorer/core_network/retrofit/: RetrofitTvExplorerNetwork.kt
core-network/src/test/java/com/example/tvexplorer/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
