buildscript {
    ext.kotlin_version = "1.6.21"
    ext.nav_version = '2.5.0'
    ext.kotlin_serialization = '1.7.10'
    ext.kotlin_serialization_json = '1.3.3'
    ext.hilt_version = '2.42'
    ext.hilt_common = '1.0.0'
    ext.coroutines = '1.6.3'
    ext.room_version = '2.4.2'

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_serialization"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}