<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tvShowsListFragment"
        android:icon="@drawable/ic_tv"
        android:title="@string/app_name" />

    <item
        android:id="@+id/favoriteTvShowsListFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites" />

</menu>