plugins {
    id 'com.android.library'
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlinx-serialization")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(path: ':core-network')
    implementation project(path: ':core-model')
    implementation project(path: ':core-database')
    testImplementation 'junit:junit:4.13.2'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-common:$hilt_common")
    kapt("androidx.hilt:hilt-compiler:$hilt_common")
}